{
  "name": "23-24-Web-Assignment-04",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jiwonbaby/23-24-Web-Assignment-04.git",
  "author": "jiwonbaby <ezone2818@naver.com>",
  "license": "MIT"
}
